<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="300dp"
    android:weightSum="5"
    android:elevation="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/layout_border_recycle"
    android:layout_height="match_parent">

<!--    <TextView
        android:id="@+id/text_offer_id"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_offer_desc"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/text_offer_type"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:id="@+id/rly_recycler_main"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_offer_name"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_offer_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_offer_name"
        android:gravity="center"
        android:background="@color/lightBlue"
        android:src="@drawable/offer_icon"
        android:layout_gravity="right" />

    </RelativeLayout>
</LinearLayout>