<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


   <!-- <Spinner
        android:id="@+id/popupspinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dialog" />-->

    <utils.MultiSelectionSpinner
        android:id="@+id/multiple_field_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        android:paddingBottom="10dp"
        />

</LinearLayout>

